-- Initial webdriver-nixos-haskell-example.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                webdriver-nixos-haskell-example
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Cody Goodman
maintainer:          codygman.consulting@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable webdriver-nixos-haskell-example
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.11
                     , unordered-containers
                     , webdriver
  hs-source-dirs:      src
  default-language:    Haskell2010
